# Application config
SERVICE_NAME=calc
PORT=4000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# MONGO
MONGO_AUTH=true
MONGO_NAME=calc
MONGO_USERNAME=calc
MONGO_PASSWORD=calc
MONGO_PORT=27107
MONGO_HOST=localhost
MONGO_RETRY=3
MONGO_DELAY=3000
